body,
html {
    width: 100%;
    height: 100%;
}



body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

#content{
    min-height: 400px;
}

#banner_image {
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
  
}

#banner_content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

#item_list {
    padding-top: 0px;
}

#container{
    padding-top: 5px;
}


#login-panel .panel-footer{
    font-weight:normal;
}




#settings-container{
    margin-bottom:10px;
    color: #f8f8f8;
}

.navbar-brand{
    font-size:2.5rem;
    color: #f8f8f8;
}

@media(max-width:768px) {
    #banner_content {
        padding-bottom: 5%;
    }
    footer{
        text-align:left;
    }
}

.remove_item_link{
    color:#0000ff;
}
#thumbnail{
    
}