
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mobile Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: url("banner.jpg") no-repeat fixed center;
        		background-size:cover;
        	}
        </style>
    </head>
    <body style="padding-top: 5px;">
    	<div class="navbar navbar-dark navbar-expand-md py-0 fixed-top" style="background-color: #565656; color: #f8f8f8;">
        	
            	<div class="navbar-header">
                    <a class="navbar-brand" href="index.html">MoboHunt</a>
            	</div>
           
    	</div>
        <div id="content">
        	 
            <div id = "banner_image">
                <div class="container">	
                    <center>
                        <div id="banner_content">
                            <h1>No Need To Hunt Around</h1>
                            <p>We Have All In One Place</p>
                            <br/>
                            
                        </div>
                    </center>
                </div>
            </div>
        </div>
            <!--Main banner image end-->

            <!--Item categories listing-->
            <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-md-4 col-sm-4 home-feature">
                        <a href="samsung.html" >
                            <div class="thumbnail">
                                <img src="Color-Samsung-Logo.jpg" alt="">
                                <div class="caption">
                                    <h3>Explore Our Galaxy</h3>
                                
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-4 home-feature">
                        <a href="oneplus.html" >
                            <div class="thumbnail">
                                <img src="ONEPLUS-Logo-1.png" alt="">
                                <div class="caption">
                                    <h3>Smooth Like Never Before</h3>
                               
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-4 home-feature">
                        <a href="mi.html" >
                            <div class="thumbnail">
                                <img src="mi-logo.png" alt="">
                                <div class="caption">
                                    <h3>Created by Xiaomi</h3>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            

             
            
            <!--Item categories listing end-->
         	
        
       
   
    </body> 
</html>