<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #f9D5D9; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
        <div class="navbar-header">
            <a class="navbar-brand" href="mi.html">
                <img src="mi-logo.png" height="100px" width="100px"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
    </div>
    <div>
        <div class="row text-center" style="padding-top: 0%">
            <div>
                <img src="m11.jfif" alt="Image" height="1500px" width="1500px">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div style="padding-top: 5%">
                <img src="m12.jfif" alt="Image" height="1500px" width="1500px">
            </div>
        </div>
    </div>
</body>
</html>