<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #f9D5D9; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
    <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="mi.html">
                        <img src="mi-logo.png" height="100px" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     <div class="row text-center" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m21.jfif" alt="" width="600px">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 10%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>Inspired by Fire, Ice and Carbon, the Redmi K20 Pro is available in 3 awe-inspiring colours - Carbon Black, Flame Red and Glacier Blue.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" >
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 10%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>The new Horizon AMOLED Display breaks away from the notch to present you the complete immersive viewing experience. With an in-display fingerprint sensor and a 20MP pop-up selfie camera, you can enjoy truly notchless entertainment.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m22.jfif" alt="" width="600px">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" >
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m23.jfif" alt="" width="600px">
                      
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 10%"> 
                    <div class="caption">
                            <h3>The formidable combination of a 48MP Sony IMX586 ultra high-resolution sensor, a 13MP 124.8° FOV ultra wide-angle camera and a third 8MP telephoto camera delivers crystal clear pictures no matter what the scene. You can zoom effortlessly from 0.6x to 2x to capture a far off subject</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>