<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #f9D5D9; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
   <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="mi.html">
                        <img src="mi-logo.png" height="100px" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     <div class="row text-center"  style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m51.jfif" alt="" width="600px">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 8%">
                    
                      
                        <div class="caption">
                            <h3>Aura Fluid Design
The Redmi Note 8 comes with a new Aura Fluid Design, that is stylishly crafted to suit the modern Indian customer. The 2.5D reflective glass back is distinct and gives it a bold finish.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" >
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                       
                        <div class="caption">
                            <h3>4000mAh Battery Capacity + 18W Fast Charger (in-box)
Do more with the massive 4000mAh battery and get full charge in no time.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m52.jfif" alt="" width="600px">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m53.jfif" alt="" width="600px">
                      
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 10%"> 
                    <div class="caption">
                            <h3>Qualcomm® Snapdragon™ 665 processor
Extraordinary gaming experience delivered
High-performance octa-core processor I 3rd Gen AI engine for a boosted AI computing performance</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>