<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
   <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="mi.html">
                        <img src="mi-logo.png" height="100px" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m61.jfif" alt="" width="600px">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 8%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>Immersive Experience Redmi Note series is today used by millions of Indians as their urban daily driver. The all-new glass design houses a 6.3 inch bright immersive FHD+ display with a dot notch that pushes the boundaries of screen-to-body aspect ratio.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" >
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                       
                        <div class="caption">
                            <h3>While re-designing the series, we made sure we retain the elements our fans have always wanted including the 3.5mm audio jack and the IR blaster. The front and back of this device is protected by Corning® Gorilla® Glass 5 to ensure high durability.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m62.jfif" alt="" width="600px">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m63.jfif" alt="" width="600px">
                      
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 10%"> 
                    <div class="caption">
                            <h3>To make the device splash-proof, we introduce the P2i nano-coating that will repel accidental liquid spills and light rain. All the openings are now sealed with custom rubberized material to keep any liquid from seeping in.</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>