<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #f9D5D9; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
 <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="mi.html">
                        <img src="mi-logo.png" height="100px" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m71.jfif" alt="">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 8%">
                    
                        
                        <div class="caption">
                            <h3>Qualcomm® Snapdragon™ 665 AIE
Octa-core Kryo™ 260 CPU, up to 2.0 GHz
Adreno™ 610 GPU
11nm FinFET process.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                      
                        <div class="caption">
                            <h3>4030mAh (typ) / 3940mAh (min)
Supports Quick Charge™ 3.0 Techonology and 18W
Fast Charge
In-box 10W charger
Type-C charging port
Built-in rechargeable battery</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m72.jfif" alt="" width="600px">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m73.jfif" alt="">
                      
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 10%"> 
                    <div class="caption">
                            <h3>48MP AI Smart Triple Rear Camera
48MP primary camera
• Sony IMX586 sensor
• 1.6μm 4-in-1 Super Pixel
• 6pcs lens, ƒ/1.79
• 1/2 inch sensor size, PDAF
8MP ultra wide-angle camera
• FOV 118°, ƒ/2.2, FF
2MP depth camera
• AI portrait mode
• Steady handheld night photography</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>