<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
 <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="mi.html">
                        <img src="mi-logo.png" height="100px" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m81.jfif" alt="" width="600px">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 8%">
                    
                    
                        <div class="caption">
                            <h3>16cm (6.3) FHD+ Dot Notch Display
Innovation and finesse come together in the beautiful Dot Notch Display. The impressive screen-to-body ratio maximizes your viewing experience.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                        
                        <div class="caption">
                            <h3>Enduring performance
4000mAh battery
The powerful battery supports Qualcomm Quick Charge™ 4 and allows for long hours of uninterrupted gaming, browsing and more.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m82.jfif" alt="" width="600px">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="m83.jfif" alt="" width="600px">
                      
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 10%"> 
                    <div class="caption">
                            <h3>We are committed to innovation in quality. Dual Corning® Gorilla® Glass 5 used on the front and back is 4 times stronger than its predecessor. The 4 corners have been further reinforced to protect the screen.</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>