<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mi Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #f9D5D9; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
   <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="mi.html">
                        <img src="mi-logo.png" height="100px" width="100px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>Tougher than ever</h1>
                <p>The Corning® Gorilla® Glass 5 used on the front fares 4 times better in drop tests and the reinforced corners effectively protect the screen from cracking.</p>
            </div>
            <div style="padding-top: 5%">
                <img src="m93.jfif" alt="">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>32MP front camera
designed for the selfie lover</h1>
                            <p>Redmi Y3’s enhanced front camera packs an impressive 32MP sensor to capture every depth and detail, come day, come night.</p>
            </div>
            <div style="padding-top: 5%">
                <img src="m92.jfif" alt="">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>Aura Prism Design</h1>
                            <p>The Redmi Y3 carries forward the Aura Design
with its stunning prism dual tone back.</p>
            </div>
            <div style="padding-top: 5%">
                <img src="m91.jfif" alt="">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>