<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Products | Mi Store</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: url("2.jpg") no-repeat fixed center;
                background-size:cover;
            }
        </style>
    </head>

    <body style="padding-top: 5px;">
       <div class="navbar navbar-dark" style="background-color: #565656; color: #f8f8f8;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">MoboHunt</a>
                </div>
            </div>
        </div>
        <div class="container" id="content">
            <!-- Jumbotron Header -->
            <div class="jumbotron home-spacer text-center" id="products-jumbotron">
                <h1>Accelerate Your Life</h1>
                <p>What Are You Looking For?</p>

            </div>
            <hr>
            <div style="padding-left: 20%">
            <div class="row text-center" id="cameras">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <a href="m1.html">
                            <img src="m1.jfif" alt="">
                        <div class="caption">
                            <h3>Mi MIX Alpha</h3>
                            <p>Price: Rs. 1,99,990 </p>
                            
                        </div>
                        </a>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m2.html">
                            <img src="m2.jfif" alt="">
                        <div class="caption">
                            <h3>REdmi K20 Pro</h3>
                            <p>Price: Rs. 24,999 </p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m3.html">
                            <img src="m3.jfif" alt="">
                        <div class="caption">
                            <h3>Redmi K20</h3>
                            <p>Price: Rs. 19,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

               
            </div>

            <div class="row text-center" id="watches">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m4.html">
                            <img src="m4.jfif" alt="">
                        <div class="caption">
                            <h3>Redmi Note 8 Pro</h3>
                            <p>Price: Rs. 14,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m5.html">
                            <img src="m5.jfif" alt="">
                        <div class="caption">
                            <h3>Redmi Note 8</h3>
                            <p>Price: Rs. 9,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m6.html">
                            <img src="m6.jfif" alt="">
                        <div class="caption">
                            <h3>Redmi Note 7 Pro</h3>
                            <p>Price: Rs. 10,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                
            </div>

            <div class="row text-center" id="shirts">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m7.html">
                            <img src="m7.jfif" alt="">
                        <div class="caption">
                            <h3>Mi A3</h3>
                            <p>Price: Rs. 14,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="m8.html">
                            <img src="m8.jfif" alt="">
                        <div class="caption">
                            <h3>Redmi Note 7S</h3>
                            <p>Price: Rs. 8,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <a href="m9.html">
                            <img src="m9.jfif" alt="">
                        <div class="caption">
                            <h3>Redmi Y3</h3>
                            <p>Price: Rs. 8,499</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                

            </div>
        </div>
            <hr>
        </div>

        
    </body>

</html>
