<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Mobile Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #f9d9d5; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
        	<div class="container">
            	<div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
            	</div>
            </div>
    	</div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="mi-logo.png" alt="">
                        <div class="caption">
                            <h3>Cannon EOS </h3>
                            <p>Price: Rs. 36000.00 </p>
                            
                                
                        </div>
                    
                </div>

             

               
            </div>
             <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                                    </div>

                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="mi-logo.png" alt="">
                        <div class="caption">
                            <h3>Nikon EOS </h3>
                            <p>Price: Rs. 40,000.00 </p>
                            
                            
                        </div>
                   
                </div>

               
            </div>
             <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="mi-logo.png" alt="">
                        <div class="caption">
                            <h3>Cannon EOS </h3>
                            <p>Price: Rs. 36000.00 </p>
                            
                                
                        </div>
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="img/2.jpg" alt="">
                        <div class="caption">
                            <h3>Nikon EOS </h3>
                            <p>Price: Rs. 40,000.00 </p>
                            
                            
                        </div>
                    
                </div>

               
            </div>


        
   
</body>
</html>