<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | OnePlus Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
    <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="oneplus.html">
                        <img src="ONEPLUS-Logo-1.png" height="100px" width="300px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>90 Hz refresh rate
Silky smooth.</h1>
                <p>
The OnePlus 7T’s smooth 90 Hz refresh rate is enhanced by over 370 optimizations in OxygenOS for seamless visuals and ultra-responsive touch design. Once you experience the smoothness of Fluid Display, you’ll never settle for anything less.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o21.jfif" alt="" width="1200px">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>Ultra wide angle
A whole new perspective.</h1>
                            <p>
When shooting photos or videos, switch over to the ultra wide angle camera at the press of a button to instantly widen your frame to a dramatic 117° field of view. Even up close, effortlessly capture large group shots and sprawling landscapes.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o22.jfif" alt="" width="1200px">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>Carefully crafted</h1>
                            <p>
Covered in our signature matte frosted glass, the OnePlus 7T exudes sophistication and elegance through confident, minimalistic design.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o23.jfif" alt="" width="1200px">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>