<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | OnePlus Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
   <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="oneplus.html">
                        <img src="ONEPLUS-Logo-1.png" height="100px" width="300px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>Tougher than ever</h1>
                <p>The Corning® Gorilla® Glass 5 used on the front fares 4 times better in drop tests and the reinforced corners effectively protect the screen from cracking.</p>
            </div>
            <div style="padding-top: 0%">
                <img src="o31.jfif" alt="">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>Dual Camera
Capture it all.</h1>
                            <p>
Crisp colors and stunning detail make the OnePlus 7’s 48 megapixel camera an essential companion for any mobile photographer, while OIS offers smooth and steady shots.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o32.jfif" alt="">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>Screen Unlock
Unlock the speed.</h1>
                            <p>
Simply touch the screen of your OnePlus 7 to unlock it. With an even larger optical sensor and an additional lens, Screen Unlock helps you unlock your OnePlus 7 quicker and more safely than ever.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o33.jfif" alt="">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>