<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | OnePlus Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
    <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="oneplus.html">
                        <img src="ONEPLUS-Logo-1.png" height="100px" width="300px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>Display
See the smoothness.</h1>
                <p>
The 6.67 inch Fluid AMOLED display on the OnePlus 7 Pro is our most advanced screen ever. Experience unrivalled smoothness and clarity with a 90 Hz refresh rate and QHD+ resolution.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o41.jfif" alt="">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>Performance
Effortlessly powerful.</h1>
                            <p>
Experience true speed with up to 12 GB of RAM, the Qualcomm® Snapdragon™ 855 Mobile Platform, and up to 256 GB of storage. Our hardware and software work together for an experience that is consistently Fast and Smooth.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o42.jfif" alt="">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>Ultra Wide Angle lens
Frame your world.</h1>
                            <p>
Thanks to a new 17 mm 117° ultra wide angle lens, the OnePlus 7 Pro is perfect for capturing sweeping landscapes and awe-inspiring vistas.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o43.jfif" alt="" width="1200px">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>