<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | OnePlus Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
     <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="oneplus.html">
                        <img src="ONEPLUS-Logo-1.png" height="100px" width="300px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>Design
The way we build.</h1>
                <p>
Featuring our largest display ever and a resilient glass back, the OnePlus 6T was crafted with care and purpose. Experience a 6.41 inch Optic AMOLED display for true immersion through an 86% screen-to-body ratio, beautifully slim cut-out, and more.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o51.jfif" alt="" width="1200px">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>Dual Camera
Capture the night.</h1>
                            <p>
Nail every detail night or day with Optical Image Stabilization (OIS) and our new Nightscape feature. Photos look more dramatic thanks to new Studio Lighting and an industry-leading camera sensor for better pictures.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o52.jfif" alt="" width="1200px">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>Charge less,
do more.</h1>
                            <p>
With a 3700 mAh battery, the OnePlus 6T puts more power into your hands than ever, while our Fast Charge technology gets you up and running in just half an hour.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o53.jfif" alt="" width="1200px">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>