<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | OnePlus Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #a88f8f; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
     <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="oneplus.html">
                        <img src="ONEPLUS-Logo-1.png" height="100px" width="300px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>Dual Camera
Capture in no time.</h1>
                <p>
Nail your shot before it slips away, with a dual camera system built for speed. Take clearer photos with Optical Image Stabilization. Using a 16MP + 20MP dual camera, this is where high resolution meets high speed.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o61.jfif" alt="" width="1200px">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>Design
The OnePlus way.</h1>
                            <p>
Crafted with precision and care, from the inside of every port to the curvature of every button. Great product design looks beyond the surface. Never Settle.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o62.jfif" alt="" width="1200px">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>Years of Avengers,
gathered in a dream</h1>
                            <p>
This is a tribute to all the heroes. From the wallpaper to packaging, everything inside out, you see the Marvel Avengers tailored, just for you and a gift dedicated to all the Marvel fans. Find the exclusive logo of Avengers with the protective shell case of Iron Man, and the dream of a generation full of heroes.
</p>
            </div>
            <div style="padding-top: 5%">
                <img src="o63.jfif" alt="" width="1200px">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>