<!DOCTYPE html>
<html>
<head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | OnePlus Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: #ffffff; 
            }
        </style>
        
</head>
<body style="padding-top: 5px;">
     <div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="oneplus.html">
                        <img src="ONEPLUS-Logo-1.png" height="100px" width="300px"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
        </div>
     
     

         
       <div style="padding-left: 20%">
            <div class="row text-center" style="padding-top: 5%">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        
                            <img src="o71.jfif" alt="Image" height="750px" width="400px">
                        <div class="caption">
                            <h3>Black</h3>
                            
                            
                        </div>
                        
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         
                            <img src="o72.jfif" alt="Image" height="750px" width="400px">
                        <div class="caption">
                            <h3>Red</h3>
                            
                            
                        </div>
                       
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         
                            <img src="o73.jfif" alt="Image" height="750px" width="400px">
                        <div class="caption">
                            <h3>White</h3>
                            
                            
                        </div>
                       
                    </div>
                </div>

               
            </div>

              <div class="row" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                       
                        <div class="caption">
                            
                                <ul>Dimensions
156.1*75*7.3mm</ul>
                                <ul>Weight
5.7 ounces (162g)</ul>
                                <ul>Material
Anodized Aluminum</ul>
<ul>Display
Parameters
<ul>Size: 6.01 inches
Resolution: 1080P (1080 x 2160 pixels), 401ppi
Aspect Ratio: 18:9
Type: AMOLED
Supports sRGB, DCI-P3
Cover Glass: 2.5D Corning® Gorilla® Glass 5</ul>

</ul>
                            
                           
                            
                                
                        </div>
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature">
                    
                        
                        <div class="caption">
                            <ul>Operating System
OxygenOS based on Android 7.1.1 Nougat</ul>
<ul>CPU
Qualcomm® Snapdragon™ 835 (Octa-core, 10nm, up to 2.45GHz)</ul>
<ul>GPU
Adreno 540</ul>
<ul>Camera
<ul>Sensor: Sony IMX 398
Megapixels: 16
Pixel Size: 1.12μm
Aperture: f/1.7
Focal Length: 27.22mm
</ul></ul>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
            
            


        
   
</body>
</html>