<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Products | OnePlus Store</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: url("1.jpg") no-repeat fixed center;
                background-size:cover;
            }
        </style>
    </head>

    <body style="padding-top: 5px;">
       <div class="navbar navbar-dark" style="background-color: #565656; color: #f8f8f8;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">MoboHunt</a>
                </div>
            </div>
        </div>
        <div class="container" id="content">
            <!-- Jumbotron Header -->
            <div class="jumbotron home-spacer text-center" id="products-jumbotron">
                <h1>Never Settle</h1>
                <p>What Are You Looking For?</p>

            </div>
            <hr>
            <div style="padding-left: 20%">
            <div class="row text-center" id="cameras">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <a href="o1.html">
                            <img src="o1.jpg" alt="Image" height="250px" width="100px">
                        <div class="caption">
                            <h3>Oneplus 7T Pro</h3>
                            <p>Price: Rs. 54,999 </p>
                            
                        </div>
                        </a>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o2.html">
                            <img src="o2.jpg" alt="Image" height="250px" width="100px">
                        <div class="caption">
                            <h3>Oneplus 7T</h3>
                            <p>Price: Rs. 34,999 </p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o3.html">
                            <img src="o31.jfif" alt="Image" height="750px" width="400px">
                        <div class="caption">
                            <h3>Oneplus 7</h3>
                            <p>Price: Rs. 29,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

               
            </div>

            <div class="row text-center" id="watches">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o4.html">
                            <img src="o42.jfif" alt="">
                        <div class="caption">
                            <h3>Oneplus 7 Pro</h3>
                            <p>Price: Rs. 48,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o5.html">
                            <img src="o52.jfif" alt="">
                        <div class="caption">
                            <h3>Oneplus 6T</h3>
                            <p>Price: Rs. 27,500</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o6.html">
                            <img src="o6.jfif" alt="">
                        <div class="caption">
                            <h3>Oneplus 6</h3>
                            <p>Price: Rs. 20,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                
            </div>

            <div class="row text-center" id="shirts">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o7.html">
                            <img src="o71.jfif" alt="">
                        <div class="caption">
                            <h3>Oneplus 5T</h3>
                            <p>Price: Rs. 28,499</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="o8.html">
                            <img src="o82.jfif" alt="">
                        <div class="caption">
                            <h3>Oneplus 5</h3>
                            <p>Price: Rs. 17,499</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <a href="o9.html">
                            <img src="o93.jfif" alt="">
                        <div class="caption">
                            <h3>Oneplus 3T</h3>
                            <p>Price: Rs. 13,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                

            </div>
        </div>
            <hr>
        </div>

        
    </body>

</html>
