<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
        	
            	<div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
            	</div>
                <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
          
    	</div>
     
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s11.jpg" alt="">
                        
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 10%">
                    
                       
                        <div class="caption">
                            <h3>The Galaxy Note10 Lite is masterfully designed with a smooth metal frame that curves elegantly for ergonomic comfort.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                        
                        <div class="caption">
                            <h3>The immersive Infinity-O Display features a near bezel-less 17.03cm (6.7")1 Full HD+ Super AMOLED screen for more viewing and doing, with less distraction. An On-Screen Fingerprint scanner is built onto the screen, for vault-like security.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s12.jpg" alt="">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s13.jfif" alt="">
                        
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 5%"> 
                    <div class="caption">
                            <h3>The S Pen is your smartphone magic wand. Whether it’s an inspiring sketch or a timely written note, the S Pen lets you be more creative and productive than ever before.</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>