<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
                </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
        </div>
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s21.jfif" alt="">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 8%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>Start with the 48MP Main Camera for vibrant, high-resolution photos day or night. Switch to the 123° Ultra Wide Camera for breathtaking landscape.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>Maximize performance with Game Booster. An intuitive interface lets you easily monitor important settings, so you can game at your best with less distraction.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s22.jfif" alt="">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s23.jfif" alt="">
                      
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 10%"> 
                    <div class="caption">
                            <h3>With Super Fast Charging, your Galaxy S10 Lite maximizes every minute of charging time. So even a quick 30-minute charge during breakfast or an afternoon coffee break is all you need to last the rest of the day.</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>