<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
                </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
        </div>
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s31.jfif" alt="">
                       
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>A device unlike any before. Galaxy Fold doesn't just define a new category, it defies category.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 8%">
                    
                        <img src="" alt="">
                        <div class="caption">
                            <h3>With six pro-grade cameras, you’re sure to capture stunning photos and videos. And you can use the Infinity Flex Display as a massive viewfinder.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s32.jfif" alt="">
                        
                    
                </div>

             

               
            </div>
             <div class="caption text-center" style="padding-top: 5%">
                            <h3>Performs like no other smartphone, because it’s like no other smartphone</h3>
                            
                            
                            
                        </div>
             <div class="row text-center align-items-center" id="cameras" style="padding-top: 5%">
                
                    
                        <img src="s33.jfif" alt="">
                      
                   
                </div>
              
                    
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>