<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
        	
            	<div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
            	</div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
    	</div>
     
     <div class="row text-center" id="cameras" style="padding-top: 5%">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s51.jfif" alt="Image" width="600px">
                        
                    
                </div>

                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 10%">
                    
                       
                        <div class="caption">
                            <h3>Go ultra high-res with a 48MP Main Cam for crisp, clear photos, day and night. The 12MP Ultra Wide Cam captures more in the frame with its 123 degree view. Choose the upgraded 5MP Macro Cam for highly refined close-ups and make sure the subject always stands out with the 5MP Depth Camera’s multiple Live Focus effects.</h3>
                            
                            
                            
                        </div>
                    
                </div>

               
            </div>
    <div class="row text-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature" style="padding-top: 5%">
                    
                        
                        <div class="caption">
                            <h3>Move a level up with an enhanced Game Booster. The Galaxy A51 also comes with an advanced Octa-core Exynos 9611 and up to 6GB RAM to deliver a smooth and lag-free gaming experience. Now download and store more with up to 128GB storage.</h3>
                            
                            
                            
                        </div>
                    
                </div>
                    <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s52.jfif" alt="Image" width="600px">
                        
                    
                </div>

             

               
            </div>
             <div class="row text-center align-items-center" id="cameras">
                <div class="col-md-6 col-sm-6 home-feature">
                    
                        <img src="s53.jfif" alt="Image" width="600px">
                        
                   
                </div>
                <div class="col-md-6 col-sm-6 home-feature align-items-center" style="padding-top: 5%"> 
                    <div class="caption">
                            <h3>The rhythmical pattern of Galaxy A51’s design theme comes in smooth and elegant pastel shades including Prism Crush Black, White and Blue. A premium gloss finish and the alive screen adds the perfect touch of style to its 7.9 mm sleek and slim body, perfectly blending style with in-hand comfort.</h3>
                            
                            
                            
                        </div>
                                    </div>

                

               
            </div>
            


        
   
</body>
</html>