<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
                </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
        </div>

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>Monster your Binge</h1>
                <p>with sAMOLED display for an immersive viewing experience.</p>
            </div>
            <div>
                <img src="s71.jfif" alt="">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 0%">
            <div class="caption text-center">
                            <h1>Monster your Pics</h1>
                            <p>Push the boundaries of photography with 48MP camera.</p>
            </div>
            <div style="padding-top: 0%">
                <img src="s72.jfif" alt="">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 0%" >
            <div class="caption text-center">
                            <h1>Night Mode</h1>
                            <p>Capture vivid photos in low light conditions.</p>
            </div>
            <div style="padding-top: 0%">
                <img src="s73.jfif" alt="">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>