<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
                </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
        </div>
     

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>O SO WOW!</h1>
                <h2>with first in segment Infinity O Display</h2>
                <p>A completely immersive viewing experience with a near bezel-less 16.0 cm (6.3”) FHD+ display.</p>
            </div>
            <div>
                <img src="s81.jfif" alt="">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                            <h1>O SO QUICK!</h1>
                            <p>with Qualcomm® SnapdragonTM 675 mobile platform & LPDDR4x RAM</p>
            </div>
            <div style="padding-top: 5%">
                <img src="s82.jfif" alt="">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>O SO SWANKY!</h1>
                            <p>with a 32MP Triple Rear Camera</p>
            </div>
            <div style="padding-top: 5%">
                <img src="s83.jfif" alt="">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>