<!DOCTYPE html>
<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Samsung Store</title>
        <!-- Bootstrap Core CSS -->
        <link href="app.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS 
        <link href="css/style.css" rel="stylesheet">
        -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
        	body{
        		background: #ffffff; 
        	}
        </style>
        
</head>
<body style="padding-top: 5px;">
	<div class="navbar navbar-dark navbar-expand-md ">
            
                <div class="navbar-header">
                    <a class="navbar-brand" href="samsung.html">
                        <img src="S03.jfif"></a>
                </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
               
                    
                    <li><a href = "index.html"><span class = "glyphicon glyphicon-home" style="font-size: 75px"></span> </a></li>
                    
            </ul>
        </div>
        </div>
     

         
        <div>
        <div class="row text-center" style="padding-top: 5%">
            <div class="caption text-center">
                <h1>I’M SUPER</h1>
                <h2>With 16.20cm (6.4”) sAMOLED Infinity V display</h2>
                <p>The Galaxy M10s comes with a stunning 16.20cm (6.4”) Infinity V display. Immerse yourself in a near bezel-less edge to edge HD+ screen with stunning colours.</p>
            </div>
            <div>
                <img src="s91.jfif" alt="">
            </div>
        </div>                
        <div class="row text-center" style="padding-top: 0%">
            <div class="caption text-center">
                            <h1>I’M CLICKIN</h1>
                            <h2>with 13MP + 5MP UW and 8MP Front camera</h2>
                            <p>Be the designated photographer of every occasion. Take amazing group photos from the Ultra Wide Dual Rear Camera.</p>
            </div>
            <div style="padding-top: 5%">
                <img src="s92.jfif" alt="">
            </div>
        </div>
        <div class="row text-center" style="padding-top: 5%" >
            <div class="caption text-center">
                            <h1>I’M BATTLE READY</h1>
                            <h2>with Exynos 7884B and Octa Core 1.6GHz, 1.35GHz</h2>
                            <p>Game on, and more without a worry with super capable Octa Core 1.6GHz, 1.35GHz processor</p>
            </div>
            <div style="padding-top: 5%">
                <img src="s93.jfif" alt="">
            </div>
        </div>

                

               
            </div>
        </div>            
        
            


        
   
</body>
</html>