<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Products | Samsung Store</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background: url("3.jpg") no-repeat fixed center;
                background-size:cover;
            }
        </style>
    </head>

    <body style="padding-top: 5px;">
       <div class="navbar navbar-dark" style="background-color: #565656; color: #f8f8f8;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">MoboHunt</a>
                </div>
            </div>
        </div>
        <div class="container" id="content">
            <!-- Jumbotron Header -->
            <div class="jumbotron home-spacer text-center" id="products-jumbotron">
                <h1>Explore#DoWhatYouCant</h1>
                <p>What Are You Looking For?</p>

            </div>
            <hr>
            <div style="padding-left: 20%">
            <div class="row text-center" id="cameras">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <a href="s1.html">
                            <img src="s1.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy Note10 Lite</h3>
                            <p>Price: Rs. 40,999 </p>
                            
                        </div>
                        </a>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s2.html">
                            <img src="s2.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy S10 Lite</h3>
                            <p>Price: Rs. 39,999 </p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s3.html">
                            <img src="s3.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy Fold</h3>
                            <p>Price: Rs. 1,64,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

               
            </div>

            <div class="row text-center" id="watches">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s4.html">
                            <img src="s4.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy Note10+</h3>
                            <p>Price: Rs. 73,800</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s5.html">
                            <img src="s5.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy A51</h3>
                            <p>Price: Rs. 29,500</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s6.html">
                            <img src="s6.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy A70s</h3>
                            <p>Price: Rs. 24,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                
            </div>

            <div class="row text-center" id="shirts">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s7.html">
                            <img src="s7.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy M30s</h3>
                            <p>Price: Rs. 14,999</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                         <a href="s8.html">
                            <img src="s8.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy M40</h3>
                            <p>Price: Rs. 14,990</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <a href="s9.html">
                            <img src="s9.jfif" alt="">
                        <div class="caption">
                            <h3>Galaxy M10s</h3>
                            <p>Price: Rs. 8,499</p>
                            
                        </div>
                        </a>
                    </div>
                </div>

                

            </div>
        </div>
            <hr>
        </div>

        
    </body>

</html>
